D_0__Bacteria;D_1__Planctomycetes;D_2__SPG12-343-353-B69
D_0__Bacteria;D_1__AncK6;D_2__uncultured bacterium
D_0__Bacteria;D_1__Chloroflexi;D_2__P2-11E
D_0__Bacteria;D_1__Patescibacteria;D_2__CPR2
D_0__Bacteria;D_1__Spirochaetes;D_2__V2072-189E03
D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup 21
D_0__Bacteria;D_1__Elusimicrobia;D_2__Elusimicrobia
D_0__Bacteria;D_1__Planctomycetes;D_2__028H05-P-BN-P5
D_0__Bacteria;D_1__Patescibacteria;D_2__WWE3
D_0__Bacteria;D_1__Caldiserica;D_2__Caldisericia
D_0__Bacteria;D_1__Deinococcus-Thermus;D_2__Deinococci
D_0__Bacteria;D_1__Omnitrophicaeota;D_2__Omnitrophica WOR_2 bacterium RIFCSPLOWO2_12_FULL_51_24
D_0__Bacteria;D_1__Patescibacteria;__
D_0__Bacteria;D_1__Cyanobacteria;D_2__Melainabacteria
D_0__Bacteria;D_1__Cyanobacteria;D_2__Sericytochromatia
D_0__Bacteria;D_1__WOR-1;D_2__uncultured prokaryote
D_0__Bacteria;D_1__Aegiribacteria;__
D_0__Bacteria;D_1__Gemmatimonadetes;D_2__BD2-11 terrestrial group
D_0__Bacteria;D_1__PAUC34f;D_2__uncultured Deferribacteres bacterium
D_0__Bacteria;D_1__Gemmatimonadetes;D_2__MD2902-B12
D_0__Bacteria;D_1__Acetothermia;D_2__Acetothermiia
D_0__Bacteria;D_1__Firmicutes;D_2__Erysipelotrichia
D_0__Bacteria;D_1__Zixibacteria;D_2__bioreactor metagenome
D_0__Bacteria;D_1__PAUC34f;__
D_0__Bacteria;D_1__Planctomycetes;D_2__BD7-11
D_0__Bacteria;D_1__Latescibacteria;D_2__uncultured Pelobacter sp.
D_0__Bacteria;D_1__WS2;__
D_0__Bacteria;D_1__WS1;D_2__uncultured bacterium
D_0__Bacteria;D_1__Patescibacteria;D_2__Saccharimonadia
D_0__Bacteria;D_1__Armatimonadetes;D_2__DG-56
D_0__Bacteria;D_1__Chlamydiae;D_2__LD1-PA32
D_0__Bacteria;D_1__Patescibacteria;D_2__Gracilibacteria
D_0__Bacteria;D_1__BRC1;__
D_0__Bacteria;D_1__WS2;D_2__uncultured microorganism
D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup 25
D_0__Bacteria;D_1__Bacteroidetes;D_2__OC31
D_0__Bacteria;D_1__Patescibacteria;D_2__Microgenomatia
D_0__Bacteria;D_1__Gemmatimonadetes;D_2__S0134 terrestrial group
D_0__Bacteria;D_1__Poribacteria;D_2__uncultured Firmicutes bacterium
D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup 5
D_0__Bacteria;D_1__Omnitrophicaeota;D_2__uncultured Omnitrophica bacterium
D_0__Bacteria;D_1__Latescibacteria;D_2__metagenome
D_0__Bacteria;D_1__Latescibacteria;Ambiguous_taxa
D_0__Bacteria;D_1__Nitrospirae;D_2__Nitrospira
D_0__Bacteria;D_1__Bacteroidetes;__
D_0__Bacteria;D_1__Actinobacteria;D_2__WCHB1-81
D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup 15
D_0__Bacteria;D_1__WS4;D_2__uncultured bacterium
D_0__Bacteria;D_1__Chloroflexi;__
D_0__Bacteria;D_1__Acidobacteria;D_2__Thermoanaerobaculia
D_0__Bacteria;D_1__Firmicutes;__
D_0__Bacteria;D_1__Armatimonadetes;D_2__uncultured
D_0__Bacteria;D_1__Spirochaetes;D_2__MVP-15
D_0__Bacteria;D_1__Acidobacteria;D_2__AT-s3-28
D_0__Bacteria;D_1__Fibrobacteres;D_2__Fibrobacteria
D_0__Bacteria;D_1__Latescibacteria;D_2__uncultured Latescibacteria bacterium
D_0__Bacteria;D_1__Edwardsbacteria;D_2__uncultured bacterium
D_0__Bacteria;D_1__Hydrogenedentes;D_2__Hydrogenedentia
D_0__Bacteria;D_1__Lentisphaerae;D_2__Oligosphaeria
D_0__Bacteria;D_1__Planctomycetes;D_2__Pla3 lineage
D_0__Bacteria;D_1__Omnitrophicaeota;__
D_0__Bacteria;D_1__Actinobacteria;D_2__MB-A2-108
D_0__Bacteria;D_1__Planctomycetes;D_2__vadinHA49
D_0__Bacteria;D_1__Chloroflexi;D_2__JG30-KF-CM66
D_0__Bacteria;D_1__Aegiribacteria;D_2__uncultured bacterium
D_0__Bacteria;D_1__Calditrichaeota;D_2__Calditrichia
D_0__Bacteria;D_1__Acidobacteria;__
D_0__Bacteria;D_1__Omnitrophicaeota;D_2__Candidatus Omnitrophica bacterium CG1_02_44_16
D_0__Bacteria;D_1__TA06;D_2__uncultured soil bacterium
D_0__Bacteria;D_1__Fibrobacteres;D_2__Chitinivibrionia
D_0__Bacteria;D_1__Latescibacteria;D_2__uncultured soil bacterium
D_0__Bacteria;D_1__Dependentiae;D_2__Babeliae
D_0__Bacteria;D_1__WOR-1;D_2__uncultured bacterium
D_0__Bacteria;D_1__Gemmatimonadetes;__
D_0__Bacteria;D_1__Planctomycetes;D_2__OM190
D_0__Bacteria;D_1__Acidobacteria;D_2__Blastocatellia (Subgroup 4)
Unassigned;__;__
D_0__Bacteria;D_1__Spirochaetes;D_2__Leptospirae
D_0__Bacteria;D_1__Latescibacteria;D_2__uncultured soil bacterium PBS-III-30
D_0__Bacteria;D_1__Nitrospinae;D_2__P9X2b3D02
D_0__Bacteria;D_1__Firmicutes;D_2__Negativicutes
D_0__Bacteria;D_1__Chlamydiae;D_2__Chlamydiae
D_0__Bacteria;D_1__Zixibacteria;__
D_0__Bacteria;D_1__Omnitrophicaeota;D_2__Omnitrophia
D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup 19
D_0__Bacteria;D_1__Rokubacteria;D_2__NC10
D_0__Bacteria;D_1__Actinobacteria;D_2__Coriobacteriia
D_0__Bacteria;D_1__Latescibacteria;D_2__Latescibacteria
D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup 11
D_0__Bacteria;D_1__Cyanobacteria;D_2__Oxyphotobacteria
D_0__Bacteria;D_1__Actinobacteria;__
D_0__Bacteria;D_1__Kiritimatiellaeota;D_2__Kiritimatiellae
D_0__Bacteria;D_1__Actinobacteria;D_2__Acidimicrobiia
D_0__Bacteria;D_1__Acidobacteria;D_2__Acidobacteriia
D_0__Bacteria;D_1__Epsilonbacteraeota;D_2__Campylobacteria
D_0__Bacteria;D_1__Planctomycetes;D_2__Pla4 lineage
D_0__Bacteria;D_1__Patescibacteria;D_2__ABY1
D_0__Bacteria;D_1__Firmicutes;D_2__Bacilli
D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup 17
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria
D_0__Bacteria;D_1__Patescibacteria;D_2__Parcubacteria
D_0__Bacteria;D_1__Latescibacteria;D_2__uncultured bacterium
D_0__Bacteria;D_1__Latescibacteria;__
D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup 22
D_0__Bacteria;D_1__Chloroflexi;D_2__Dehalococcoidia
D_0__Bacteria;D_1__Nitrospirae;D_2__4-29-1
D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup 18
D_0__Bacteria;D_1__Chloroflexi;D_2__KD4-96
D_0__Bacteria;D_1__Proteobacteria;__
D_0__Bacteria;D_1__Planctomycetes;D_2__Planctomycetacia
D_0__Bacteria;D_1__Planctomycetes;D_2__Phycisphaerae
D_0__Bacteria;D_1__Actinobacteria;D_2__Thermoleophilia
D_0__Bacteria;D_1__Acidobacteria;D_2__Holophagae
D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup 6
D_0__Bacteria;D_1__Spirochaetes;D_2__Spirochaetia
D_0__Bacteria;D_1__Gemmatimonadetes;D_2__Gemmatimonadetes
D_0__Bacteria;D_1__Firmicutes;D_2__Clostridia
D_0__Bacteria;D_1__Acidobacteria;D_2__Aminicenantia
D_0__Bacteria;D_1__Bacteroidetes;D_2__Ignavibacteria
D_0__Bacteria;D_1__Chloroflexi;D_2__Anaerolineae
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria
D_0__Bacteria;D_1__Nitrospirae;D_2__Thermodesulfovibrionia
D_0__Bacteria;D_1__Verrucomicrobia;D_2__Verrucomicrobiae
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia
D_0__Bacteria;__;__
D_0__Bacteria;D_1__Proteobacteria;D_2__Gammaproteobacteria
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria
